# ics-openvpn

./: .gitignore  Android.mk  AndroidManifest.xml  LICENSE  README  README.md  pom.xml
jni/: Android.mk  helper.c  helper.h  info_kghost_android_openvpn_FileDescriptorHolder.c  info_kghost_android_openvpn_FileDescriptorHolder.h  info_kghost_android_openvpn_ManagementSocket.c  info_kghost_android_openvpn_ManagementSocket.h  info_kghost_android_openvpn_OpenVpn.c  info_kghost_android_openvpn_OpenVpn.h  info_kghost_android_openvpn_OpenVpn_ControlChannel.c  info_kghost_android_openvpn_OpenVpn_ControlChannel.h
openvpn/: Android.mk  README.ANDROID  basic.h  common.h  config.h  crypto.h  init.c  misc.c  options.c  options.h  proxy.c  push.c  route.c  ssl.c  syshead.h  tun.c  tun.h
openvpn/images/: Makefile
openvpn/install-win32/: Makefile
openvpn/service-win32/: Makefile
res/layout/: form.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/xml/: openvpn_advanced_settings.xml  settings.xml  vpn_edit.xml  vpn_settings.xml
src/info/kghost/android/openvpn/: AdvancedSettings.java  AuthDialog.java  CertChoosePreference.java  DeleteConformDialog.java  ErrorMsgDialog.java  FileChooseClickListener.java  FileDescriptorHolder.java  FilePickPreference.java  IVpnService.aidl  KeyChoosePreference.java  LogDialog.java  LogQueue.aidl  LogQueue.java  ManagementSocket.java  OpenVpn.java  OpenVpnClient.java  OpenVpnService.java  OpenvpnEditor.java  OpenvpnInstaller.java  OpenvpnProfile.aidl  OpenvpnProfile.java  RunnableEx.java  Util.java  VpnEditor.java  VpnProfile.aidl  VpnProfile.java  VpnProfileActor.java  VpnProfileEditor.java  VpnSettings.java  VpnStatus.aidl  VpnStatus.java
src/org/apache/commons/codec/: CharEncoding.java
src/org/apache/commons/codec/binary/: StringUtils.java
src/org/apache/commons/codec/digest/: DigestUtils.java
src/org/apache/commons/io/: IOUtils.java
src/org/spongycastle/jce/provider/: DSAEncoder.java
src/org/spongycastle/openssl/: MiscPEMGenerator.java  PEMReader.java  PEMWriter.java
src/org/spongycastle/util/io/pem/: PemReader.java
